<?php

declare(strict_types=1);

return [
    'accepted' => 'Pole :attribute musí být přijato.',
    'accepted_if' => 'Pole :attribute musí být přijato, pokud je :other rovno :value.',
    'active_url' => 'Pole :attribute musí obsahovat platnou adresu URL.',
    'after' => 'Pole :attribute musí být datum po :date.',
    'after_or_equal' => 'Pole :attribute musí být datum po nebo rovno :date.',
    'alpha' => 'Pole :attribute smí obsahovat pouze písmena.',
    'alpha_dash' => 'Pole :attribute smí obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num' => 'Pole :attribute smí obsahovat pouze písmena a číslice.',
    'any_of' => 'Hodnota pole :attribute není platná.',
    'array' => 'Pole :attribute musí být pole.',
    'array_keys' => 'Pole :attribute smí obsahovat pouze následující klíče: :values.',
    'ascii' => 'Pole :attribute smí obsahovat pouze jednobajtové alfanumerické znaky a symboly.',
    'base64' => 'Pole :attribute musí obsahovat platný řetězec Base64.',
    'before' => 'Pole :attribute musí být datum před :date.',
    'before_or_equal' => 'Pole :attribute musí být datum před nebo rovno :date.',
    'between' => [
        'array' => 'Pole :attribute musí obsahovat :min až :max položek.',
        'file' => 'Soubor :attribute musí mít :min až :max kilobajtů.',
        'numeric' => 'Pole :attribute musí být v rozmezí :min až :max.',
        'string' => 'Pole :attribute musí mít :min až :max znaků.',
    ],
    'boolean' => 'Pole :attribute musí mít hodnotu ano nebo ne.',
    'can' => 'Pole :attribute obsahuje nepovolenou hodnotu.',
    'confirmed' => 'Potvrzení pole :attribute se neshoduje.',
    'contains' => 'V poli :attribute chybí požadovaná hodnota.',
    'current_password' => 'Heslo není správné.',
    'date' => 'Pole :attribute musí obsahovat platné datum.',
    'date_equals' => 'Pole :attribute musí být datum rovné :date.',
    'date_format' => 'Pole :attribute musí odpovídat formátu :format.',
    'decimal' => 'Pole :attribute musí mít :decimal desetinných míst.',
    'declined' => 'Pole :attribute musí být odmítnuto.',
    'declined_if' => 'Pole :attribute musí být odmítnuto, pokud je :other rovno :value.',
    'different' => 'Pole :attribute a :other se musí lišit.',
    'digits' => 'Pole :attribute musí obsahovat :digits číslic.',
    'digits_between' => 'Pole :attribute musí obsahovat :min až :max číslic.',
    'dimensions' => 'Obrázek v poli :attribute má neplatné rozměry.',
    'distinct' => 'Pole :attribute obsahuje duplicitní hodnotu.',
    'doesnt_contain' => 'Pole :attribute nesmí obsahovat žádnou z následujících hodnot: :values.',
    'doesnt_end_with' => 'Pole :attribute nesmí končit žádnou z následujících hodnot: :values.',
    'doesnt_start_with' => 'Pole :attribute nesmí začínat žádnou z následujících hodnot: :values.',
    'email' => 'Pole :attribute musí obsahovat platnou e-mailovou adresu.',
    'encoding' => 'Pole :attribute musí používat kódování :encoding.',
    'ends_with' => 'Pole :attribute musí končit jednou z následujících hodnot: :values.',
    'enum' => 'Vybraná hodnota pole :attribute není platná.',
    'exists' => 'Vybraná hodnota pole :attribute není platná.',
    'extensions' => 'Soubor v poli :attribute musí mít jednu z následujících přípon: :values.',
    'file' => 'Pole :attribute musí obsahovat soubor.',
    'filled' => 'Pole :attribute musí být vyplněno.',
    'gt' => [
        'array' => 'Pole :attribute musí obsahovat více než :value položek.',
        'file' => 'Soubor :attribute musí být větší než :value kilobajtů.',
        'numeric' => 'Pole :attribute musí být větší než :value.',
        'string' => 'Pole :attribute musí být delší než :value znaků.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musí obsahovat alespoň :value položek.',
        'file' => 'Soubor :attribute musí mít alespoň :value kilobajtů.',
        'numeric' => 'Pole :attribute musí být větší nebo rovno :value.',
        'string' => 'Pole :attribute musí mít alespoň :value znaků.',
    ],
    'hex_color' => 'Pole :attribute musí obsahovat platnou hexadecimální barvu.',
    'image' => 'Pole :attribute musí obsahovat obrázek.',
    'in' => 'Vybraná hodnota pole :attribute není platná.',
    'in_array' => 'Pole :attribute se musí nacházet v poli :other.',
    'in_array_keys' => 'Pole :attribute musí obsahovat alespoň jeden z následujících klíčů: :values.',
    'integer' => 'Pole :attribute musí být celé číslo.',
    'ip' => 'Pole :attribute musí obsahovat platnou IP adresu.',
    'ipv4' => 'Pole :attribute musí obsahovat platnou adresu IPv4.',
    'ipv6' => 'Pole :attribute musí obsahovat platnou adresu IPv6.',
    'json' => 'Pole :attribute musí obsahovat platný JSON.',
    'list' => 'Pole :attribute musí být seznam.',
    'lowercase' => 'Pole :attribute musí obsahovat pouze malá písmena.',
    'lt' => [
        'array' => 'Pole :attribute musí obsahovat méně než :value položek.',
        'file' => 'Soubor :attribute musí být menší než :value kilobajtů.',
        'numeric' => 'Pole :attribute musí být menší než :value.',
        'string' => 'Pole :attribute musí být kratší než :value znaků.',
    ],
    'lte' => [
        'array' => 'Pole :attribute nesmí obsahovat více než :value položek.',
        'file' => 'Soubor :attribute smí mít nejvýše :value kilobajtů.',
        'numeric' => 'Pole :attribute musí být menší nebo rovno :value.',
        'string' => 'Pole :attribute smí mít nejvýše :value znaků.',
    ],
    'mac_address' => 'Pole :attribute musí obsahovat platnou MAC adresu.',
    'max' => [
        'array' => 'Pole :attribute nesmí obsahovat více než :max položek.',
        'file' => 'Soubor :attribute nesmí být větší než :max kilobajtů.',
        'numeric' => 'Pole :attribute nesmí být větší než :max.',
        'string' => 'Pole :attribute nesmí být delší než :max znaků.',
    ],
    'max_digits' => 'Pole :attribute smí obsahovat nejvýše :max číslic.',
    'mimes' => 'Soubor v poli :attribute musí být jednoho z těchto typů: :values.',
    'mimetypes' => 'Soubor v poli :attribute musí být jednoho z těchto typů: :values.',
    'min' => [
        'array' => 'Pole :attribute musí obsahovat alespoň :min položek.',
        'file' => 'Soubor :attribute musí mít alespoň :min kilobajtů.',
        'numeric' => 'Pole :attribute musí být alespoň :min.',
        'string' => 'Pole :attribute musí mít alespoň :min znaků.',
    ],
    'min_digits' => 'Pole :attribute musí obsahovat alespoň :min číslic.',
    'missing' => 'Pole :attribute nesmí být přítomno.',
    'missing_if' => 'Pole :attribute nesmí být přítomno, pokud je :other rovno :value.',
    'missing_unless' => 'Pole :attribute nesmí být přítomno, pokud :other není rovno :value.',
    'missing_with' => 'Pole :attribute nesmí být přítomno, pokud je přítomno :values.',
    'missing_with_all' => 'Pole :attribute nesmí být přítomno, pokud jsou přítomna pole :values.',
    'multiple_of' => 'Pole :attribute musí být násobkem :value.',
    'not_in' => 'Vybraná hodnota pole :attribute není platná.',
    'not_regex' => 'Formát pole :attribute není platný.',
    'numeric' => 'Pole :attribute musí být číslo.',
    'password' => [
        'letters' => 'Pole :attribute musí obsahovat alespoň jedno písmeno.',
        'mixed' => 'Pole :attribute musí obsahovat alespoň jedno malé a jedno velké písmeno.',
        'numbers' => 'Pole :attribute musí obsahovat alespoň jedno číslo.',
        'symbols' => 'Pole :attribute musí obsahovat alespoň jeden symbol.',
        'uncompromised' => 'Hodnota pole :attribute se objevila v úniku dat. Zvolte jiné heslo.',
    ],
    'present' => 'Pole :attribute musí být přítomno.',
    'present_if' => 'Pole :attribute musí být přítomno, pokud je :other rovno :value.',
    'present_unless' => 'Pole :attribute musí být přítomno, pokud :other není rovno :value.',
    'present_with' => 'Pole :attribute musí být přítomno, pokud je přítomno :values.',
    'present_with_all' => 'Pole :attribute musí být přítomno, pokud jsou přítomna pole :values.',
    'prohibited' => 'Pole :attribute je zakázáno.',
    'prohibited_if' => 'Pole :attribute je zakázáno, pokud je :other rovno :value.',
    'prohibited_if_accepted' => 'Pole :attribute je zakázáno, pokud je pole :other přijato.',
    'prohibited_if_declined' => 'Pole :attribute je zakázáno, pokud je pole :other odmítnuto.',
    'prohibited_unless' => 'Pole :attribute je zakázáno, pokud :other není jednou z hodnot :values.',
    'prohibits' => 'Pole :attribute zakazuje přítomnost pole :other.',
    'regex' => 'Formát pole :attribute není platný.',
    'required' => 'Pole :attribute je povinné.',
    'required_array_keys' => 'Pole :attribute musí obsahovat položky s klíči: :values.',
    'required_if' => 'Pole :attribute je povinné, pokud je :other rovno :value.',
    'required_if_accepted' => 'Pole :attribute je povinné, pokud je pole :other přijato.',
    'required_if_declined' => 'Pole :attribute je povinné, pokud je pole :other odmítnuto.',
    'required_unless' => 'Pole :attribute je povinné, pokud :other není v :values.',
    'required_with' => 'Pole :attribute je povinné, pokud je přítomno :values.',
    'required_with_all' => 'Pole :attribute je povinné, pokud jsou přítomna pole :values.',
    'required_without' => 'Pole :attribute je povinné, pokud není přítomno :values.',
    'required_without_all' => 'Pole :attribute je povinné, pokud není přítomno žádné z polí :values.',
    'same' => 'Pole :attribute se musí shodovat s polem :other.',
    'size' => [
        'array' => 'Pole :attribute musí obsahovat :size položek.',
        'file' => 'Soubor :attribute musí mít :size kilobajtů.',
        'numeric' => 'Pole :attribute musí být :size.',
        'string' => 'Pole :attribute musí mít :size znaků.',
    ],
    'starts_with' => 'Pole :attribute musí začínat jednou z následujících hodnot: :values.',
    'string' => 'Pole :attribute musí být text.',
    'timezone' => 'Pole :attribute musí obsahovat platné časové pásmo.',
    'unique' => 'Hodnota pole :attribute už byla použita.',
    'uploaded' => 'Soubor :attribute se nepodařilo nahrát.',
    'uppercase' => 'Pole :attribute musí obsahovat pouze velká písmena.',
    'url' => 'Pole :attribute musí obsahovat platnou adresu URL.',
    'ulid' => 'Pole :attribute musí obsahovat platný identifikátor ULID.',
    'uuid' => 'Pole :attribute musí obsahovat platný identifikátor UUID.',

    'custom' => [],

    'attributes' => [
        'current_password' => 'současné heslo',
        'email' => 'e-mail',
        'family_name' => 'název rodiny',
        'piece_count' => 'počet kusů v balení',
        'quantities' => 'obsah balení',
        'name' => 'název',
        'password' => 'heslo',
        'password_confirmation' => 'potvrzení hesla',
        'volume_millilitres' => 'objem balení',
        'weight_grams' => 'hmotnost balení',
    ],
];
